Barómetro

#include <Wire.h>
#include <Adafruit_Sensor.h>
#include <Adafruit_BMP280.h>

#define I2C_SDA 21
#define I2C_SCL 22

// Endereços comuns: 0x76 ou 0x77
#define BMP_ADDR 0x76

Adafruit_BMP280 bmp;

void setup() {
  Serial.begin(115200);

  Wire.begin(I2C_SDA, I2C_SCL);

  if (!bmp.begin(BMP_ADDR)) {
    Serial.println("Erro ao encontrar BMP280!");
    while (1);
  }

  // Configuração opcional (mais precisa)
  bmp.setSampling(
    Adafruit_BMP280::MODE_NORMAL,
    Adafruit_BMP280::SAMPLING_X2,   // Temperatura
    Adafruit_BMP280::SAMPLING_X16,  // Pressão
    Adafruit_BMP280::FILTER_X16,
    Adafruit_BMP280::STANDBY_MS_500
  );

  Serial.println("BMP280 iniciado com sucesso!");
}

void loop() {
  float temperatura = bmp.readTemperature();      // °C
  float pressao = bmp.readPressure() / 100.0;     // hPa
  float altitude = bmp.readAltitude(1013.25);    // Ajustar à minha região

  Serial.print("Temp: ");
  Serial.print(temperatura);
  Serial.println(" °C");

  Serial.print("Pressao: ");
  Serial.print(pressao);
  Serial.println(" hPa");

  Serial.print("Altitude: ");
  Serial.print(altitude);
  Serial.println(" m");

  Serial.println("--------------------");
  delay(2000);
}